# application.properties

spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=

# 1 minuto
#jwt.expiration=60000
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=cp
img.profile.size=200